@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Dela Gothic One', cursive;
    height: 1400px;
    background-image: url("fond.png");
}

.head {
    margin-left: -8px;
    margin-top: -8px;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    height: 150px;
    width: 101.2%;
}

.menu-dropped {
    height: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    transition: all 500ms ease-in-out;
}

.menu {
    margin-top: 50px;
    height: 50px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}

.menu-items {
    cursor: pointer;
    border-bottom: 0 solid;
    color: rgb(29, 29, 29);
    text-decoration: none;
}

.menu-items:hover  {
    border-bottom: 2px solid;
}

.line{
    width: 50px;
    height: 0;
    border-top: solid 2px;
}

.head_bar {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 2;
}

img {
    height: 125px;
    width: 175px;
    margin-right: 150px;
    margin-top: 50px;
}

.welcome {
    margin-top:150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Dela Gothic One', cursive;
    color: rgb(29, 29, 29);
}

.title {
    font-size: 42px;
    
    font-weight: 300;
}

.subtitle {
    margin-top: 50px;
    font-size: 25px;
    text-align: center;
}

.cards {
    margin-top: 160px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

#cards-allquiz {
    margin-top: 0;
}

.card {
    display: flex;
    flex-direction: column;
    height: 470px;
    width: 470px;
    margin-top: 100px;
    background-color: #fff;
    border-radius: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: rgb(29, 29, 29);
    transition: all 400ms ease-in-out;
}

.card:hover {
    transform: scale(1.025);
    box-shadow: 0 0 15px rgb(37, 37, 37);
}

#art-title {
    margin-bottom: 55px;
}

.description {
    font-size: 15px;
    text-align: center;
    width: 75%;
    height: 0;
    overflow: hidden;
    transition: all 500ms ease-in-out;
}

.card:hover .description {
    height: 130px;
}

.btn {
    width: 175px;
    padding-top: 10px;
    height: 40px;
    color: rgb(29, 29, 29);
    border: rgb(29, 29, 29) solid 2px;
    font-size: 17px;
    cursor: pointer;
    border-radius: 30px;
}

.all-quiz {
    color: rgb(29, 29, 29);
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding-top: 50px;
    font-size: 20px;
}

#link {
    color:rgb(29, 29, 29);
    text-align: center;
    transition: all ease-in-out 200ms;
}

#link:hover {
    color: rgb(10, 10, 10)
}

@media (max-width: 1000px){

    body {
        background-image: url("fond_new.png");
    }

    .head {
        width: 103.3%;
    }

    .welcome {
        align-items: center;
        text-align: center;
        margin-top: 350px;
    }

    .title {
        font-size: 85px;
    }

    .subtitle {
        margin-top: 150px;
        font-size: 36px;
    }
    
    .cards {
        flex-direction: column;
        margin-top: 950px;
    }

    .card {
        margin-bottom: 250px;
        height: 650px;
        width: 650px;
        font-size: 35px;
    }

    .card_1 {
        margin-bottom: 300px;
    }

    .card:hover .description {
        height: 180px;
    }

    .description {
        font-size: 20px;
        margin-top: 20px;
    }

    .btn {
        font-size: 30px;
        width: 250px;
        height: 65px;
        border-radius: 40px;
        margin-top: 20px;
        text-decoration: none;
    }
}

